<!DOCTYPE html>
<html>
<head>

<style>

input[type=text], input[type=password] {
    width: 15%;
    padding: 12px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;

}


button {
    background-color: #086ca2;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 15%;   
 
 text-align: center;
}

button:hover {
    opacity: 0.8;
}



.imgcontainer{
    text-align: center;
    margin: 24px 0 12px 0;
 text-align: center;
}

img.avatar {
    width: 15%;
 
}

.container {
    padding: 16px;
 text-align: center;
}

#background {
    height: 200px;
    background: linear-gradient(#ffffff, #7ccae5);     width:auto; 
}
  
</style>
</head>
<body>
 
  <div class="imgcontainer">
    <img src="1.png" alt="Avatar" class="avatar" >
  </div>

  <div class="container">
    <label for="uname"></label>
    <input type="text" placeholder="Enter Username" name="uname" required> </br>

    <label for="psw"></label>
    <input type="password" placeholder="Enter Password" name="psw" required></br>
      <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>&nbsp&nbsp
    <span class="psw"><a href="#">Forgot password?</a></span>
</br>
  
    <button type="submit">Login</button>
</br>   
    <span class="psw"><a href="signup.html">Not a member? Sign up</a></span>
</br>
  
</form>
<div id="background"></div>
</body>
</html>
